-- Create messages table
create table messages (
  id bigint generated by default as identity primary key,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null,
  content text not null
  users_id uuid references auth.users not null
  user_email text not null
)

-- Set up realtime
alter table messages replica identity full;
begin;
 drop publication if exists supabase_realtime;
 create publication supabase_realtime;
commit;
alter publication supabase_realtime add table messages;

-- Set up RLS policies
alter table messages enable row level security;

create policy "Anyone can read messages"
  on messages for select
  using (true);

create policy "Authenticated users can insert messages"
  on messages for insert
  with check (auth.role() = 'authenticated');

